VITE_SUPABASE_PROJECT_ID="hxbwuvtximyupkftmsnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Ynd1dnR4aW15dXBrZnRtc25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTI4NzcsImV4cCI6MjA3NTMyODg3N30.fQH7GdytPkFGAzEeUnHAGYnUcuyyUhEpil8IdYFXMeY"
VITE_SUPABASE_URL="https://hxbwuvtximyupkftmsnn.supabase.co"
